{
	"name": "𝗞𝗘𝗜𝗧𝗛-𝗠𝗗-𝗕𝗨𝗚",
	"description": "𝐀 𝐝𝐞𝐚𝐝𝐥𝐲 𝐰𝐡𝐚𝐭𝐬𝐚𝐩𝐩 𝐛𝐨𝐭",
	"repository": "https://github.com/Keithkeizzah/KEITH-MD-",
	"logo": "https://telegra.ph/file/8f30391e98707c9344db0.jpg",
	"keywords": ["multi-device"]
}
